<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileLogWidget</class>
 <widget class="QWidget" name="FileLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../ARM-USK/src/Resources/Icons/id.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFile"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
